/*
 * Hoja de Estilo Oscura-Violeta para la Aplicación
 */

QWidget {
    background-color: #2c2f33; /* Un gris oscuro casi negro para el fondo */
    color: #e1e1e1; /* Un color de texto gris claro para la legibilidad */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #23272a; /* Un fondo ligeramente más oscuro para la ventana principal */
}

/* Estilo para las etiquetas */
QLabel {
    color: #ffffff;
    font-weight: bold;
    font-size: 12pt;
    padding: 5px;
}

/* Estilo para las listas */
QListWidget {
    background-color: #36393f; /* Un fondo más suave para las áreas de contenido */
    border: 1px solid #4f545c;
    border-radius: 4px;
    padding: 5px;
}

/* Estilo para los ítems de las listas */
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #4f545c;
}

/* Estilo para un ítem cuando se pasa el ratón por encima */
QListWidget::item:hover {
    background-color: #4f545c;
}

/* Estilo para un ítem seleccionado */
QListWidget::item:selected {
    background-color: #673ab7; /* Un violeta corporativo para la selección */
    color: #ffffff; /* Texto blanco para el ítem seleccionado */
    border-left: 3px solid #ede7f6;
}

/* Estilo para las barras de desplazamiento */
QScrollBar:vertical {
    border: none;
    background: #36393f;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #5b2c9d;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Estilo para los botones */
QPushButton {
    background-color: #673ab7; /* Mismo violeta que la selección */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5e35b1; /* Un tono ligeramente más oscuro al pasar el ratón */
}

QPushButton:pressed {
    background-color: #512da8; /* Un tono aún más oscuro al presionar */
}